* 
    box-sizing: border-box

body
    margin: 0

.container
    height: 100vh
    width: 100%
    background-color: #ccc
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

#carousel
    order: 2
    height: 300px
    width: 400px
    border: 2px solid black
    overflow: hidden
    ul
        width: 2000px
        margin: 0
        padding: 0
        li
            display: inline-block
            list-style: none
            float: left
            img
                width: 400px
                height: 300px

button
    height: 300px
    width: 40px
    background-color: #313234
    border: none
    color: white
    font-size: 30px
    &#prev
        order: 1
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
    &#next
        order: 3
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
    &:hover
        background-color: rgba(49, 50, 52, 0.8)
        font-size: 40px

.controls-container
    order: 4
    position: relative
    left: -330px
    top: 120px
    #controls
        li
            display: inline-block
            border-radius: 50px
            border: 3px solid white
            background-color: inherit
            width: 20px
            height: 20px
